<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Payment page for my online Shop">
    <title>Payment page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzq9sU6CFp+Np1fFwppn7nqeqxwTJj8a8x5pXx3O5p5rZx3aL9zYWQZP1Qx1Qz8FqcrrHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



   <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    nav{
        width: 100%;
        background-color: #3575D3;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0.6rem;
        /* border-radius: 10px;
         */
         border-bottom-right-radius: 10px;
         border-bottom-left-radius: 10px;
        font-weight: 300;
        position: fixed;
        top: 0;
        z-index: ;
    }
    header{
        margin-bottom: 1rem;
    }
    h1{
        font-size: 1.3rem;
    }

    h2{
        font-size: 1.2rem;
    }
    section{
        width: 100%;
        min-height: 100vh;
        /* display: flex; */
        /* margin: auto; */
        /* background-color: red; */
    }
     section .title{
        width: 100%;
        padding: 0.3rem 0;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: inherit;
        margin-top: 2.9rem;
    }
    .bread-crumbs{
        margin-top: 1rem;
        background-color:;
    }

    .english-speaker{
        width: 80%;
        margin: auto;
    }
    p{
        text-align: justify;
    }

    @media screen and (max-width:800px) {
          .english-speaker{
        width: 85%;
        margin: auto;
    }
        
    }
 
   </style> 
</head>
<body>
    <header>
        <nav>
            <h1>Order easily on ShenGli</h1>
        </nav>
    </header>
    <main>
        <section id="Payment-section">
            <div class="title">
                <h2>
                Please choose your Language.
               </h2>
            </div>
            

            <div class="bread-crumbs">

                <!-- My bread-Crumbs goes here -->
            </div>
<!-- English translation -->
            <div class="english-speaker">
                <h2>How to order easily on ShengLi?</h2>
                <p>All orders must be completed manually. Please contact the merchant directly to discuss your purchase and ensure a smooth process.
                At this time, our system does not accept card payments.
                We encourage you to connect with us so we can provide personal assistance and make sure your order is handled with care.</p>
                
                <h3>Steps to make a smooth Order</h3>
                <ul>
                    <li>First Look for your product</li>
                    <li>Contact us:</li>
                            <ul>
                               <a href=""><li>WhatsApp</li></a><i class="fa-brands fa-whatsapp" style="font-size: 1rem; color: #07C160;"></i>
                               <a href=""><li>Wechat</li></a><i class="fa-brands fa-weixin" style="font-size: 1rem; color: #07C160;"></i>
                            </ul>
                    <li>Submit the informations about the product</li>
                            <ul>
                                <li>Product's Picture</li>
                                <li>Color</li>
                                <li>Size</li>
                                <li>Quantity</li>
                            </ul>
                    
                </ul>

                <h3>Payment Option</h3>
                <ul>
                    <li>Zelle Payment</li>
                    <li>Moncash Payment</li>
                    <li>Wechat Payment (China)</li>
                    <li>Allipay Payment (China)</li>
                </ul>
            </div>

<!-- French translation -->
            <div class="french-speaker">


            </div>

<!-- For Spanish Teacher -->

            <div class="spanish-speaker">

            </div>

        </section>


    </main>
    
</body>
</html>