* {
padding: 0;
margin: 0;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    height: 200px;
}

.welcome-part{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f83e4b;
    height:50px;
    gap: 10px;

}
.items-list{
    margin-top: 20px;
}
h1{
    font-size: 20px;
}

.items-list ul{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    list-style: none;
    color: red;
}


.items-list ul li a{
    text-decoration: none;
    outline: solid 1px red; 
    padding: 5px;
    color: red;
    font-size: 16px;
}

@media screen and (max-width:768px) {
    .items-list ul{
        display:none;
    }
    .welcome-part{
        flex-direction: column;
        height: 60px;
        border-radius: 10px;
        padding: 10px 0;
    }
    h1{
        font-size: 16px;
    }
    
}